{
  "favorites.resources": [
    {
      "filePath": "sim_with_mujoco/utils/dvrk_ik.py",
      "group": "Default"
    },
    {
      "filePath": "assets/robots/dvrk/psm_surrol.xml",
      "group": "Default"
    },
    {
      "filePath": "temp/rlnn/2장코드.ipynb",
      "group": "Default"
    },
    {
      "filePath": "media/dvrk_scp_mppi_trace_runs/20260804_155816_271018/dvrk_scp_mppi_trace.mp4",
      "group": "Default"
    }
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "ruff.configuration": "${workspaceFolder}/pyproject.toml",
  "ruff.importStrategy": "fromEnvironment",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
